spring.config.import=.env[.properties]
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_EXTERNAL_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=${REST_LIQUIBASE_CHANGELOG}
server.port=${REST_APP_PORT}
