<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.photo360.controllers.LoginSceneController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="68.0" prefWidth="600.0" text="Photo 360 Desktop App" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>

      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="82.0" prefHeight="35.0" prefWidth="600.0" text="Logowanie" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <TextField fx:id="loginLogFX" layoutX="226.0" layoutY="138.0" />
      <Label layoutX="148.0" layoutY="142.0" text="Login:" />

      <PasswordField fx:id="loginPassFX" layoutX="226.0" layoutY="188.0" />
      <Label layoutX="148.0" layoutY="192.0" text="Hasło:" />


      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="222.0" onAction="#switchToResetPasswordScene" prefHeight="24.0" prefWidth="600.0" text="Nie pamiętam hasła" />

      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="261.0" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="149.0" text="Zaloguj się" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>

      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchToRegisterScene" prefHeight="43.0" prefWidth="149.0" text="Rejestracja">
         <font>
            <Font size="20.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
