<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.photo360.controllers.RegisterSceneController">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="24.0" prefHeight="68.0" prefWidth="600.0" text="Photo 360 Desktop App" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>

      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="92.0" prefHeight="35.0" prefWidth="600.0" text="Rejestracja" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <Label layoutX="195.0" layoutY="152.0" text="Login:" />
      <TextField fx:id="loginField" layoutX="236.0" layoutY="148.0" />

      <Label layoutX="160.0" layoutY="192.0" text="Adres e-mail:" />
      <TextField fx:id="emailField" layoutX="236.0" layoutY="187.0" />

      <Label layoutX="195.0" layoutY="229.0" text="Hasło:" />
      <PasswordField fx:id="password1Field" layoutX="236.0" layoutY="225.0" />

      <Label layoutX="152.0" layoutY="267.0" text="Powtórz hasło:" />
      <PasswordField fx:id="password2Field" layoutX="236.0" layoutY="263.0" />

      <Button layoutX="231.0" layoutY="319.0" mnemonicParsing="false" onAction="#register" prefHeight="43.0" prefWidth="149.0" text="Zarejestruj">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="152.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToLoginScene" text="Wstecz" />
   </children>
</AnchorPane>
