<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.photo360.controllers.PhotosSceneController">
   <children>
       <HBox prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
           <ToolBar fx:id="toolbarMenu" centerShape="false" prefHeight="35.0" snapToPixel="false">
               <items>
                   <Button fx:id="buttonProgram" mnemonicParsing="false" onAction="#switchToProgramScene" prefHeight="25.0" prefWidth="63.0" text="Program" />
                   <Button fx:id="buttonScenerio" mnemonicParsing="false" onAction="#switchToScenerioScene" prefHeight="25.0" prefWidth="79.0" text="Scenariusze" />
                   <Button fx:id="buttonPhoto" mnemonicParsing="false" onAction="#switchToPhotosScene" prefHeight="25.0" prefWidth="62.0" text="Zdjęcia" />
                   <Button fx:id="buttonInformation" mnemonicParsing="false" onAction="#switchToInformationScene" prefHeight="25.0" prefWidth="78.0" text="Informacje" />
                   <Button fx:id="buttonOption" mnemonicParsing="false" onAction="#switchToOptionScene" prefHeight="25.0" prefWidth="62.0" text="Opcje" />
               </items>
           </ToolBar>

           <!-- Elastyczny separator -->
           <Region HBox.hgrow="ALWAYS" />

           <!-- Przycisk "Wyloguj" -->
           <ToolBar centerShape="false" prefHeight="35.0" snapToPixel="false">
               <items>
                   <Button mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="25.0" prefWidth="62.0" text="Wyloguj" />
               </items>
           </ToolBar>
       </HBox>


      <ScrollPane layoutX="357.0" layoutY="60.0" prefHeight="316.0" prefWidth="197.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="173.0" />
        </content>
      </ScrollPane>
      <AnchorPane layoutX="52.0" layoutY="60.0" prefHeight="316.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1;">
         <children>
            <ImageView fitHeight="111.0" fitWidth="134.0" layoutX="49.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
               <image>
                  <Image url="@../images/OIP.jpg" />
               </image>
            </ImageView>
            <ScrollPane layoutX="18.0" layoutY="222.0" prefHeight="83.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="199.0" />
              </content>
            </ScrollPane>
            <Button layoutX="189.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" text="&gt;" />
            <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" text="&lt;" />
            <Label layoutX="74.0" layoutY="22.0" text="Projekt Zdjęcie 1" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
