<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.photo360.controllers.ResetPasswordSceneController">
   <children>
      <Label alignment="CENTER" prefHeight="90.0" prefWidth="600.0" text="Photo 360 Desktop App" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="600.0" text="Proszę podać adres e-mail na który ma zostać wysłany link do resetu hasła" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Adres e-mail:" />
            <TextField fx:id="emailTextField" promptText="e-mail" />
              <Button fx:id="sendEmailButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendEmail" text="Wyślij kod" textAlignment="CENTER" />
         </children>
      </HBox>
      <Line fx:id="lineFX" endX="440.0" opacity="0.7" stroke="#b1b0b0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <HBox fx:id="tokenHBox" alignment="TOP_RIGHT" prefWidth="300.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="35.0" text="UUID:" textAlignment="CENTER" />
            <TextField fx:id="tokenTextField" promptText="UUID" />
         </children>
         <padding>
            <Insets right="225.0" />
         </padding>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="pass1HBox" alignment="TOP_RIGHT" prefWidth="200.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" text="Nowe hasło:" textAlignment="CENTER" />
            <PasswordField fx:id="pass1PasswordField" promptText="hasło" />
         </children>
         <padding>
            <Insets right="225.0" />
         </padding>
      </HBox>
      <HBox fx:id="pass2HBox" alignment="TOP_RIGHT" prefWidth="200.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" text="Powtórz nowe hasło:" textAlignment="CENTER" />
            <PasswordField fx:id="pass2PasswordField" promptText="powtórz hasło" />
         </children>
         <padding>
            <Insets right="225.0" />
         </padding>
      </HBox>
      <HBox fx:id="resetPassHBox" alignment="CENTER" prefWidth="200.0" spacing="25.0">
         <children>
            <Button fx:id="resetPassButton" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#resetPass" text="Resetuj hasło" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#switchToLoginScene" text="Wstecz" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
