<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.photo360.controllers.ResetPasswordSceneController">
    <children>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="43.0" prefWidth="190.0" text="Wyślij prośbę" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <Label alignment="CENTER" layoutX="20.0" layoutY="34.0" prefHeight="68.0" prefWidth="600.0" text="Photo 360 Desktop App" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="104.0" prefHeight="111.0" prefWidth="579.0" text="Proszę podaj adres e-mail na który ma zostać wysłany link do resetu hasła" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="235.0" text="Adres e-mail:" />
      <TextField layoutX="275.0" layoutY="231.0" />
    </children>
</AnchorPane>
