# photo360

./: .gitignore  InstallPythonLibraries.bat  ShutDownServerWeb.bat  StartClient.bat  StartServerWeb.bat  api-docs-v2.0.yaml  api-docs-v3.0.yaml  api-docs-v3.1.yaml  api-docs-v3.2.yaml  package-lock.json  pom.xml  python_photo360_libs.txt
docker-sys-photo360-conf/: .env  Dockerfile  DockerfileWebApp  README.txt  application.properties  docker-compose.yaml
photo360-backend/: .env  pom.xml
photo360-backend/src/main/java/pl/put/photo360/: Photo360Application.java
photo360-backend/src/main/java/pl/put/photo360/auth/: AuthService.java  AuthTokenService.java
photo360-backend/src/main/java/pl/put/photo360/config/: Configuration.java  WebMvcConfig.java
photo360-backend/src/main/java/pl/put/photo360/controller/: AdviceController.java  AuthController.java  SystemController.java
photo360-backend/src/main/java/pl/put/photo360/converter/: AnimatedGifEncoder.java  GifCreator.java  GifSequenceWriter.java
photo360-backend/src/main/java/pl/put/photo360/dao/: FavouriteGifDataDao.java  PhotoDao.java  PhotoDataDao.java  UserDataDao.java  UserRoleDao.java
photo360-backend/src/main/java/pl/put/photo360/entity/: FavouriteGifDataEntity.java  PhotoDataEntity.java  PhotoEntity.java  RoleEntity.java  UserDataEntity.java  UserRoleEntity.java
photo360-backend/src/main/java/pl/put/photo360/interceptor/: ApiKeyInterceptor.java  TokenValidatorInterceptor.java
photo360-backend/src/main/java/pl/put/photo360/service/: EmailService.java  PhotoService.java
photo360-backend/src/main/java/pl/put/photo360/shared/api/: PublicKeyConstraint.java  PublicKeyValidator.java
photo360-backend/src/main/java/pl/put/photo360/shared/converter/: GifCreator.java  GifSequenceWriter.java
photo360-backend/src/main/java/pl/put/photo360/shared/dto/: LoginRequestDto.java  LoginResponseDto.java  PasswordChangeRequestDto.java  PhotoDataDto.java  RegisterRequestDto.java  RequestResponseDto.java  ResetPasswordConfirmationDto.java  ResetPasswordRequestDto.java  ServerResponseCode.java  UserRole.java  UserRoles.java
photo360-backend/src/main/java/pl/put/photo360/shared/exception/: AccountLockedException.java  EmailExistsInDbException.java  ExpiredTokenException.java  FieldValidationException.java  LoginExistsInDbException.java  MissingRequiredFieldsException.java  RepositoryException.java  ServiceException.java  TokenNotValidException.java  UnauthorizedRoleException.java  UserNotFoundException.java  ValidationException.java  WrongCredentialsException.java  WrongPasswordException.java  WrongPublicApiKeyException.java
photo360-backend/src/main/java/pl/put/photo360/shared/fieldValidator/: FieldValidator.java
photo360-backend/src/main/java/pl/put/photo360/shared/utils/: Hash256.java  JwtValidator.java  PhotoEntityComparator.java  SHA1.java  SecureKeyGenerator.java
photo360-backend/src/main/java/pl/put/photo360/tokenValidator/annotation/: RequiredRole.java
photo360-backend/src/main/java/pl/put/photo360/tokenValidator/aspect/: AccessControlAspect.java
photo360-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  liquibase-changeLog.xml
photo360-backend/src/main/resources/db/changelog/: 01-create_user_table.xml  02-create_photo_table.xml  02-create_properties_table.xml  03-create_favourite_table.xml  03-create_test_users.xml
photo360-backend/src/test/java/pl/put/photo360/: Photo360ApplicationTests.java
photo360-backend/src/test/java/pl/put/photo360/controller/: AuthControllerTest.java  SystemControllerTest.java
photo360-client/: pom.xml
photo360-client/src/main/java/: module-info.java
photo360-client/src/main/java/pl/put/photo360/: AppConfig.java  ApplicationContextHolder.java  HelloApplication.java  Main.java  Photo360JavaFxApplication.java  Photo360client.java  SpringFXMLLoader.java
photo360-client/src/main/java/pl/put/photo360/camera/controller/: CameraController.java
photo360-client/src/main/java/pl/put/photo360/camera/utils/: Utils.java
photo360-client/src/main/java/pl/put/photo360/camera/view/: CameraWindow.java
photo360-client/src/main/java/pl/put/photo360/controller/: Controller.java
photo360-client/src/main/java/pl/put/photo360/controllers/: ControllerConfig.java  InformationsSceneController.java  LoginSceneController.java  OptionsSceneController.java  PhotosSceneController.java  ProgramSceneController.java  RegisterSceneController.java  ResetPasswordSceneController.java  SceneriosSceneController.java  SwitchSceneController.java
photo360-client/src/main/java/pl/put/photo360/dialog/: DialogData.java
photo360-client/src/main/java/pl/put/photo360/dto/: AuthHandler.java  LoginResponseDtoStatic.java
photo360-client/src/main/java/pl/put/photo360/handlers/: AuthHandler.java  CustomResponseErrorHandler.java  ZipHandler.java
photo360-client/src/main/java/pl/put/photo360/interceptors/: RestTemplateFilter.java
photo360-client/src/main/java/pl/put/photo360/service/: AuthHandler.java  RequestService.java  ServiceConfig.java
photo360-client/src/main/java/pl/put/photo360/toast/: Toast.java
photo360-client/src/main/java/pl/put/photo360/web/: RegisterRequest.java
photo360-client/src/main/resources/: application.properties
photo360-client/src/main/resources/pl/put/photo360/: application.properties  startup-view.fxml
photo360-client/src/main/resources/pl/put/photo360/scenes/: sceneInformacje.fxml  sceneLogowanie.fxml  sceneMain.fxml  sceneOpcje.fxml  scenePhotos.fxml  sceneRejestracja.fxml  sceneResetPassword.fxml  sceneScenariusze.fxml
photo360-client/src/main/resources/pl/put/photo360/scenes/modules/: MenuBar.fxml
photo360-client/src/main/resources/pl/put/photo360/styles/: application.css
photo360-client/src/main/resources/scenes/: sceneInformacje.fxml  sceneInformations.fxml  sceneLogin.fxml  sceneMain.fxml  sceneOpcje.fxml  sceneOptions.fxml  scenePhotos.fxml  sceneRejestracja.fxml  sceneResetPassword.fxml  sceneScenariusze.fxml
photo360-client/src/main/resources/styles/: application.css
photo360-common/: pom.xml
(+113 files in other folders)
