spring.profiles.active=@activatedProperties@
server.port=8097
server.url.REGISTER_ENDPOINT_URL=http://localhost:8096/photo360/authorization/register
server.url.LOGIN_ENDPOINT_URL=http://localhost:8096/photo360/authorization/login
server.url.REQUEST_RESET_PASSWORD=http://localhost:8096/photo360/authorization/resetPasswordRequest
server.url.CONFIRMATION_RESET_PASSWORD=http://localhost:8096/photo360/authorization/resetPasswordConfirmation
server.url.REQUEST_VERIFY_EMAIL_URL=http://localhost:8096/photo360/authorization/emailConfirmationRequest
server.url.CONFIRM_VERIFY_EMAIL_URL=http://localhost:8096/photo360/authorization/confirmEmail
server.url.CHANGE_PASSWORD_URL=http://localhost:8096/photo360/authorization/changePassword
server.url.UPLOAD_PHOTOS_URL=http://localhost:8096/photo360/uploadPhotos
server.url.DOWNLOAD_PRIVATE_GIFS_URL=http://localhost:8096/photo360/downloadPrivateGifs
server.url.DOWNLOAD_GIF_URL=http://localhost:8096/photo360/downloadGif