spring.profiles.active=@activatedProperties@

server.port=8096

server.url.REGISTER_ENDPOINT_URL=http://localhost:8095/photo360/authorization/register
server.url.LOGIN_ENDPOINT_URL=http://localhost:8095/photo360/authorization/login
server.url.REQUEST_RESET_PASSWORD=http://localhost:8095/photo360/authorization/resetPasswordRequest
server.url.CONFIRMATION_RESET_PASSWORD=http://localhost:8095/photo360/authorization/resetPasswordConfirmation
server.url.REQUEST_VERIFY_EMAIL_URL=http://localhost:8095/photo360/authorization/emailConfirmationRequest
server.url.CONFIRM_VERIFY_EMAIL_URL=http://localhost:8095/photo360/authorization/confirmEmail
server.url.CHANGE_PASSWORD_URL=http://localhost:8095/photo360/authorization/changePassword
server.url.UPLOAD_PHOTOS_URL=http://localhost:8095/photo360/uploadPhotos
server.url.DOWNLOAD_PRIVATE_GIFS_URL=http://localhost:8095/photo360/downloadPrivateGifs
server.url.DOWNLOAD_GIF_URL=http://localhost:8095/photo360/downloadGif

server.properties.GA_SECRET_KEY=RkINEYbiTUorIpErVyInSUntIONThwERgOsTicendRycHshIOn
server.properties.PUBLIC_API_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJpt3Bs6fwMc2S7h5cpIP6nkG9DsISp0MfKTpwtt31/a1ZF2+Pv8I0f64CIcBj4GPWP4PWWe9nI4WSUKkf5CdxT6sUh4toHvBemfQiSw3sCaHfgL0WBrdqhqIxYUwsedb9ZuCXRp6acmbvqttNI2r5V8rsuT0nTDYCnVTl5OgnQIDAQAB
server.properties.MAX_LOGIN_ATTEMPT=10
server.properties.ACCOUNT_LOCK_TIME=86400000
server.properties.TOKEN_EXPIRATION_TIME=90000
server.properties.EMAIL_REGEX=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
server.properties.MIN_REGISTER_PASSWORD_LENGTH=12
server.properties.MAX_REGISTER_FIELD_LENGTH=128
server.properties.KEY_LENGTH_BYTES=64
server.properties.SUPPORTED_FORMAT=zip
server.properties.SUPPORTED_PHOTO_FORMATS=png,jpg,jpeg
server.properties.RESET_PASSWORD_TOKEN_EXPIRATION=3600000
server.properties.EMAIL_VERIFICATION_TOKEN_EXPIRATION=3600000
server.properties.SAVING_GIF_360=true
server.properties.SAVING_GIF_PHOTOS=true
server.properties.GIF_TIME_BETWEEN_FRAME=50
server.properties.GIF_LOOP_CONTINUOUSLY=true
server.properties.RESET_PASSWORD_EMAIL_SUBJECT=Reset your password
server.properties.RESET_PASSWORD_EMAIL_TEXT=<div style="font-size: 24px; font-weight: bold; color: #2B52F5;"> Hi %s,</div> <div style="font-size: 18px; color: #333; margin-top: 12px;"> Trouble signing in?</div> <div style="font-size: 16px; color: #555; margin-top: 24px;"> We've received a request to reset the password for this user account.</div> <div style="font-size: 14px; color: #777; margin-top: 12px;"> If you didn't ask to reset your password, you can ignore this email.</div> <div style="font-size: 16px; color: #2B52F5; margin-top: 24px;"> Thanks, photo360 team</div><p>Confirmation code : %s</p>
server.properties.EMAIL_VERIFICATION_SUBJECT=Confirm your email
server.properties.EMAIL_VERIFICATION_TEXT=<div style="font-size: 24px; font-weight: bold; color: #2B52F5;"> Hi %s,</div> <div style="font-size: 18px; color: #333; margin-top: 12px;"> Email confirmation</div> <div style="font-size: 16px; color: #555; margin-top: 24px;"> We've received a request to create an account in our service for this email.</div> <div style="font-size: 14px; color: #777; margin-top: 12px;"> If you didn't ask to create an account, you can ignore this email.</div> <div style="font-size: 16px; color: #2B52F5; margin-top: 24px;"> Thanks, photo360 team</div> <p style="padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5; display: inline-block; margin-top: 24px; text-decoration: none;"> Confirmation code : %s</p>