spring.profiles.active=@activatedProperties@

server.port=8096
server.properties.REGISTER_ENDPOINT_URL=http://127.0.0.1:8095/photo360/authorization/register
server.properties.LOGIN_ENDPOINT_URL=http://127.0.0.1:8095/photo360/authorization/login
server.properties.REQUEST_RESET_PASSWORD=http://127.0.0.1:8095/photo360/authorization/resetPasswordRequest
server.properties.CONFIRMATION_RESET_PASSWORD=http://127.0.0.1:8095/photo360/authorization/resetPasswordConfirmation