spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_EXTERNAL_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=${REST_LIQUIBASE_CHANGELOG}
server.port=${REST_APP_PORT}

DATABASE_LOGIN=photo_user_db_360
DATABASE_PASSWORD=s&97Gu12e!9Y
DATABASE_HOST=localhost
DATABASE_NAME=photo_360_db
DATABASE_EXTERNAL_PORT=5441
DATABASE_INTERNAL_PORT=5432

REST_APP_PORT=8095
DESKTOP_APP_PORT=8096
VOLUME_LOCATION=/var/lib/postgresql/photo_data
CONTAINER_NAME=photo_360_database
REST_LIQUIBASE_CHANGELOG=liquibase-changeLog.xml
DATABASE_IMAGE=postgres:15.4
DATABASE_CONTAINER_NAME=photo-360-db-container

logging.level.liquibase=INFO

server.properties.REGISTER_ENDPOINT_URL=http://127.0.0.1:8095/photo360/authorization/register
server.properties.LOGIN_ENDPOINT_URL=http://127.0.0.1:8095/photo360/authorization/login
server.properties.GA_SECRET_KEY=RkINEYbiTUorIpErVyInSUntIONThwERgOsTicendRycHshIOn
server.properties.PUBLIC_API_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJpt3Bs6fwMc2S7h5cpIP6nkG9DsISp0MfKTpwtt31/a1ZF2+Pv8I0f64CIcBj4GPWP4PWWe9nI4WSUKkf5CdxT6sUh4toHvBemfQiSw3sCaHfgL0WBrdqhqIxYUwsedb9ZuCXRp6acmbvqttNI2r5V8rsuT0nTDYCnVTl5OgnQIDAQAB
server.properties.MAX_LOGIN_ATTEMPT=10
server.properties.ACCOUNT_LOCK_TIME=86400000
server.properties.TOKEN_EXPIRATION_TIME=90000
server.properties.EMAIL_REGEX=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
server.properties.MIN_REGISTER_PASSWORD_LENGTH=12
server.properties.MAX_REGISTER_FIELD_LENGTH=128
server.properties.KEY_LENGTH_BYTES=64
server.properties.SUPPORTED_FORMAT=zip
server.properties.SUPPORTED_PHOTO_FORMATS=png,jpg,jpeg
server.properties.RESET_PASSWORD_TOKEN_EXPIRATION=3600000
server.properties.EMAIL_VERIFICATION_TOKEN_EXPIRATION=3600000
server.properties.SAVING_GIF_360=true
server.properties.SAVING_GIF_PHOTOS=true
server.properties.GIF_TIME_BETWEEN_FRAME=50
server.properties.GIF_LOOP_CONTINUOUSLY=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.messages.encoding=UTF-8
server.tomcat.max-keep-alive-requests=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=photo360service@gmail.com
spring.mail.password=xjzfokrescsakphi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000

server.properties.RESET_PASSWORD_EMAIL_SUBJECT=Reset your password
server.properties.RESET_PASSWORD_EMAIL_TEXT=<div style="font-size: 24px; font-weight: bold; color: #2B52F5;"> Hi %s,</div> <div style="font-size: 18px; color: #333; margin-top: 12px;"> Trouble signing in?</div> <div style="font-size: 16px; color: #555; margin-top: 24px;"> We've received a request to reset the password for this user account.</div> <div style="font-size: 14px; color: #777; margin-top: 12px;"> If you didn't ask to reset your password, you can ignore this email.</div> <div style="font-size: 16px; color: #2B52F5; margin-top: 24px;"> Thanks, photo360 team</div> <a href="http://localhost:4200/resetPassword?token=%s" target="_blank" style="padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5; display: inline-block; margin-top: 24px; text-decoration: none;"> Reset your password</a>

server.properties.EMAIL_VERIFICATION_SUBJECT=Confirm your email
server.properties.EMAIL_VERIFICATION_TEXT=<div style="font-size: 24px; font-weight: bold; color: #2B52F5;"> Hi %s,</div> <div style="font-size: 18px; color: #333; margin-top: 12px;"> Email confirmation</div> <div style="font-size: 16px; color: #555; margin-top: 24px;"> We've received a request to create an account in our service for this email.</div> <div style="font-size: 14px; color: #777; margin-top: 12px;"> If you didn't ask to create an account, you can ignore this email.</div> <div style="font-size: 16px; color: #2B52F5; margin-top: 24px;"> Thanks, photo360 team</div> <p style="padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5; display: inline-block; margin-top: 24px; text-decoration: none;"> Confirmation code : %s</p>