DATABASE_LOGIN=photo_user_db_360
DATABASE_PASSWORD=s&97Gu12e!9Y
DATABASE_NAME=photo_360_db
DATABASE_EXTERNAL_PORT=5441
DATABASE_INTERNAL_PORT=5432

WEB_EXTERNAL_PORT=4200
WEB_INTERNAL_PORT=4200

VOLUME_LOCATION=/var/lib/postgresql/photo_data
DATABASE_IMAGE=postgres:15.4
DATABASE_CONTAINER_NAME=photo-360-db-container
APP_LOCALHOST=localhost