<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="pl.put.photo360.controllers.SceneriosSceneController">
    <children>
        <HBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="600.0" xmlns="http://javafx.com/javafx/17">
            <ToolBar fx:id="toolbarMenu" centerShape="false" prefHeight="35.0" snapToPixel="false">
                <items>
                    <Button fx:id="buttonProgram" mnemonicParsing="false" onAction="#switchToProgramScene"
                            prefHeight="25.0" prefWidth="63.0" text="Program"/>
                    <Button fx:id="buttonScenerio" mnemonicParsing="false" onAction="#switchToScenerioScene"
                            prefHeight="25.0" prefWidth="79.0" text="Scenariusze"/>
                    <Button fx:id="buttonPhoto" mnemonicParsing="false" onAction="#switchToPhotosScene"
                            prefHeight="25.0" prefWidth="62.0" text="Zdjęcia"/>
                    <Button fx:id="buttonInformation" mnemonicParsing="false" onAction="#switchToInformationScene"
                            prefHeight="25.0" prefWidth="78.0" text="Informacje"/>
                    <Button fx:id="buttonOption" mnemonicParsing="false" onAction="#switchToOptionScene"
                            prefHeight="25.0" prefWidth="62.0" text="Opcje"/>
                </items>
            </ToolBar>

            <!-- Elastyczny separator -->
            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="userLabel" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="43.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" prefWidth="120.0" textAlignment="RIGHT">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets right="10.0" top="7.0"/>
                </HBox.margin>
            </Label>

            <!-- Przycisk "Wyloguj" -->
            <ToolBar centerShape="false" prefHeight="35.0" snapToPixel="false">
                <items>
                    <Button mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="62.0"
                            text="Wyloguj"/>
                </items>
            </ToolBar>
        </HBox>

        <Line endX="587.0" endY="-5.7220458984375E-6" layoutX="14.0" layoutY="35.0" startX="-100.0"/>

        <ScrollPane layoutX="46.0" layoutY="73.0" prefHeight="251.0" prefWidth="223.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="213.0"/>
            </content>
        </ScrollPane>
        <ScrollPane layoutX="354.0" layoutY="74.0" prefHeight="251.0" prefWidth="223.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="231.0"/>
            </content>
        </ScrollPane>
        <Label layoutX="127.0" layoutY="43.0" text="Scenariusze"/>
        <Label layoutX="435.0" layoutY="43.0" text="Komendy"/>
        <Button layoutX="249.0" layoutY="344.0" mnemonicParsing="false" onAction="#switchToProgramScene"
                text="Załaduj scenariusz"/>
    </children>
</AnchorPane>
